spring.application.name=yugiohcarddatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/yugiohcarddatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true